section{
    &.portfolio{
        padding: 170px 0 180px 0;
        &:before, &:after{
            content: '';
            background-color: $white;
            display: block;
            width: 355px;
            height: 90px;
            position: absolute;
        }
        &:before{
            top: 0;
            right: 0;
        }
        &:after{
            bottom: 0;
            left: 0;
        }
    }
}
.art__img{
    position: static;
    img{
        position: absolute;
        left: 0;
    }
}
h2{
     &.main__title{
        span{
            @include fonts($red, $century, $large, $large );
            text-shadow: 0px 5px 64px rgba(255, 253, 237, 0.6);
        }
        small{
            @include fonts(inherit, $century, ( $regular*2 ), ( $regular +0.5rem ) );
            padding: 40px 0 50px 0;
            &:before{
                content: '';
                display: block;
                position: absolute;
                right: 15px;
                width: 60px;
                height: 6px;
                background-image: url(../svg/line.svg);
                @include background( $night );
                top: 60px;
            }
        }
    }
}
.grid.home-grid{
    a:after{
        content: "";
        height: 0;
        width: 0%;
    }
    a:focus, a:hover{
        &:after{
            width: 0;
        }
    }
}
@media screen and (max-width: 768px){
    h2{
        &.main__title{
            span{
                @include fonts($red, $century, $regular*2.5, $regular*2.5 );
                padding-top: 30px;
            }
            small{
                @include fonts(inherit, $century, $regular, ( $regular +0.2rem ) );
                &:before{
                    width: 30px;
                    height: 2px;
                    top: 70px;
                }
            }
        }
    }
}
#main__slider{
    @include background($black);
    height: 100vh;
    position: relative;
    .slick{
        width: 90vw;
        max-width: 90vw;
        .slick-dots{
            right: -10vw;
        }
    }
    .slide{
        height: 100vh;
        width: 100%;
        background-position: center center;
        @include background($night);
    }
    .slick-sum{
        .current{
            width: 10vw;
            float: right;
            position: absolute;
            right: -10px;
            bottom: 330px;
            @include fonts($grey, $century, $regular*2.5, $regular);
            transform: rotate(90deg);
        }
        .all{
            width: 10vw;
            float: right;
            position: absolute;
            right: -10px;
            bottom: 250px;
            @include fonts($grey, $century, $regular*2, $regular);
            transform: rotate(90deg);
            opacity: .5;
        }
    }
}
@media screen and ( min-height: 900px ){
    #main__slider, #main__slider .slide{
        height: auto;
        min-height: 600px;
    }
}
@media screen and ( max-width: 1024px ){
    #main__slider{
        .slick{
            width: 100%;
            max-width: 100vw;
            .slick-dots{
                right: 0;
            }
        }
        .slick-sum{
            display: none;
        }
    }
}
@media screen and ( max-width: 768px ){
    #main__slider{
        .slick{
            max-height: calc( 100% - 10px );
            overflow: hidden;
            .slick-dots{
                width: 70%;
                height: 80px;
            }
        }
    }
}
.section-content{
    position: relative;
    &:after{
        content: '';
        background-image: url(../svg/â€œ.svg);
        @include background();
        display: block;
        width: 105px;
        height: 90px;
        position: absolute;
        left: -30px;
        top: -40px;
    }
}
.padding-r-30{
    padding-right: 30%;
}
//Grid section
.grid__block{
    transition: .3s;
    cursor: pointer;
    span{
        display: block;
        width: 70%;
        background: rgba(255, 255, 255, 0.8);
        @include fonts($night, $century, ( $regular +0.5rem ), ( $regular +0.5rem ) );
        font-family: inherit;
        text-align: center;
        min-height: 100px;
    }
    a{
        width: 70%;
        max-width: 355px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right: 0;
        @include fonts($white, $century, ( $regular +0.2rem ), ( $regular +0.2rem ) );
        display: none;
    }
    &:hover{
        a{
            display: flex;
        }
    }
}
@media screen and ( max-width: 1024px ){
    .grid__block{
        min-height: 350px;
        span{
            width: 100%;
        }
        a{
            width: 100%;
            display: flex;
            border-left: 1px solid $grey;
            border-right: 1px solid $grey;
        }
    }
}
@media screen and ( max-width: 768px ){
    .grid__block a{
        max-width: 100%;
        height: 80px;
        border: none;
    }
    section{
        &.portfolio{
            padding-bottom: 80px;
            &:after{
                display: none;
            }
            &:before{
                height: 50px;
                width: 150px;
            }
        }    
    }
}
//Portfolio section
.masonry__card{
    padding: 0;
    transition: .3s;
    img{
        position: relative;
        z-index: 100;
        cursor: pointer;
    }
    &:hover .card__wrapper:hover{
        img{
            transform: scale(1.1);
            transition: .3s;
            z-index: 200;
        }
    }
}
@import "masonry";
@media screen and ( max-width: 768px ){
    .card__wrapper{
        margin: 15px 0;
    }
}
//Team section
.slider{
    .person__wrapper img{
        background-color: #EEEEEE;
        object-fit: contain;
        height: 350px;
        width: 350px;
        border-radius: 300px;
    }
    .duties p{
        @include fonts($night, $century, ( $regular * 0.8 ), $regular );
    }
    p b{
        @include fonts($night, $century, ( $regular * 2 ), $regular *2 );
        font-weight: bold;
    }
    a{
        @include fonts($night, $century, $regular, $regular );
        font-weight: bold;
        &.red__btn{
            max-width: 250px;
            height: 50px;
            margin-top: 30px;
            @include fonts($night, $century, $regular * 1.5, $regular );
            font-weight: normal;
        }
    }
}
@media screen and ( max-width: 1024px ){
    .slider .person__wrapper img{
        height: 300px;
        width: 300px;
    }
}
@media screen and ( max-width: 768px ){
    .slider a{
        @include fonts($night, $century, $regular +0.2rem, $regular*2 );
         &.red__btn{
            max-width: 100%;
            height: 50px;
            margin-top: 30px;
            @include fonts($night, $century, $regular * 1.5, $regular );
            font-weight: normal;
        }
    }
}
//Sertificate
a[data-fancybox="sertificate"] img{
    border-top: 1px solid $grey;
}
.icon__text{
    width: 90%;
}
@media screen and (max-width: 800px){
    .icon__text{
        width: 100%;
    }
    .padding-r-30{
        padding-right: 0;
        float: left;
    }
    .section-content:after{
        display: none;
    }
}